# TPI-PupasSV

./: README.md
TPI-Backend/PupasSv/: .dockerignore  Dockerfile  README_Docker.md  docker-compose.yml  pom.xml  server.xml
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/DTO/: ComboDTO.java  OrdenDTO.java  OrdenDetalleDTO.java  ProductoComboDTO.java  ProductoDTO.java  ProductoPrecioDTO.java
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/boundary/rest/: ComboResource.java  CorsFilter.java  Headers.java  JAXRSConfigurations.java  OrdenResource.java  PagoDetalleResource.java  PagoResource.java  ProductoPrecioResource.java  ProductoResource.java  PupasSvAplication.java  TipoProductoResource.java
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/control/: AbstractDataAccess.java  ComboBean.java  ComboDetalleBean.java  OrdenBean.java  OrdenDetalleBean.java  PagoBean.java  PagoDetalleBean.java  ProductoBean.java  ProductoDetalleBean.java  ProductoPrecioBean.java  TipoProductoBean.java
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/entity/: Combo.java  ComboDetalle.java  ComboDetallePK.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  Pago.java  PagoDetalle.java  Producto.java  ProductoDetalle.java  ProductoDetallePK.java  ProductoPrecio.java  TipoProducto.java
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/pupassv/: JakartaRestConfiguration.java
TPI-Backend/PupasSv/src/main/java/sv/edu/ues/ingenieria/tpi135/pupassv/resources/: JakartaEE10Resource.java
TPI-Backend/PupasSv/src/main/webapp/: index.html
TPI-Backend/PupasSv/src/test/java/sv/edu/ues/ingenieria/tpi135/pupassv/boundary/rest/: AbstractContainerTest.java  ComboResourceSI.java  OrdenResourceSI.java  OrdenResourceScenario.java  PagoDetalleResourceSI.java  PagoResourceSI.java  ProductoPrecioResourceSI.java  ProductoResourceSI.java  TipoProductoResourceSI.java
TPI-Backend/PupasSv/src/test/java/sv/edu/ues/ingenieria/tpi135/pupassv/boundary/rest/cucumber/: OrdenResourceScenario.java
TPI-Backend/PupasSv/src/test/java/sv/edu/ues/ingenieria/tpi135/pupassv/control/: ComboBeanIT.java  ComboBeanTest.java  ComboDetalleBeanIT.java  ComboDetalleBeanTest.java  LanzarCucumberIT.java  OrdenBeanIT.java  OrdenBeanTest.java  OrdenDetalleBeanIT.java  OrdenDetalleBeanTest.java  PagoBeanIT.java  PagoBeanTest.java  PagoDetalleBeanIT.java  PagoDetalleBeanTest.java  ProductoBeanIT.java  ProductoBeanTest.java  ProductoDetalleBeanIT.java  ProductoDetalleBeanTest.java  ProductoPrecioBeanIT.java  ProductoPrecioBeanTest.java  TipoProductoBeanIT.java  TipoProductoBeanTest.java
TPI-Backend/PupasSv/src/test/java/sv/edu/ues/ingenieria/tpi135/pupassv/e2e/: PagoE2ETest.java
TPI-frontend/PupasFE/: .gitignore
TPI-frontend/PupasFE/nbproject/: project.xml
TPI-frontend/PupasFE/reports/junit/: test-results.xml
