<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PupasSV</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/cajon.css" />
</head>

<body>
    <!-- NUEVO: Barra Superior -->
    <header class="header">
        <div class="header-content">
            <div class="logo">🫓 PupasSV</div>
            <div class="header-info">
                <div>Las mejores pupusas de El Salvador</div>
                <div>📞 2234-5678 | 🕒 Lun-Dom 8:00am - 10:00pm</div>
                <instalador-pwa></instalador-pwa>
            </div>
        </div>
    </header>

    <!-- CONTENEDOR PRINCIPAL CENTRADO -->
    <div class="main-content">

        <!-- NUEVO: Contenedor flex para cajón y orden -->
        <div class="content-wrapper">
            <!-- CAJÓN centrado de productos (izquierda) -->
            <div id="cajon-productos" class="cajon-container">
                <div class="cajon-header">
                    <h3>🛒 Selección de Productos</h3>
                </div>

                <div class="cajon-body">
                    <div class="seccion-seleccion">
                        <div class="campo-seleccion">
                            <label for="select-categorias">Categorías:</label>
                            <select id="select-categorias" class="select-cajon">
                                <option value="">Seleccionar categoría...</option>
                            </select>
                        </div>

                        <div class="campo-seleccion">
                            <label for="select-productos">Productos:</label>
                            <select id="select-productos" class="select-cajon" disabled>
                                <option value="">Seleccionar producto...</option>
                            </select>
                        </div>
                    </div>

                    <div class="seccion-detalles">
                        <div class="producto-detalle" id="producto-detalle">
                            <div class="detalle-placeholder">
                                <p>Selecciona un producto para ver sus detalles</p>
                            </div>
                        </div>
                    </div>

                    <div class="seccion-acciones">
                        <button id="btn-agregar-producto" class="btn-accion btn-agregar" disabled>
                            ➕ Agregar al Pedido
                        </button>
                        <button id="btn-limpiar-seleccion" class="btn-accion btn-limpiar">
                            🗑️ Limpiar Selección
                        </button>
                    </div>
                </div>
            </div>

            <!-- NUEVO: Sidebar de orden (derecha) -->
            <div class="orden-sidebar">
                <div id="main-container">
                    <!-- Aquí aparecerán los botones de crear orden y el contenido de la orden -->
                </div>
                 <carrito-orden></carrito-orden>
            </div>
        </div>
    </div>

    <!-- TU CONTENIDO EXISTENTE DE PAGOS (sin cambios) -->
    <div id="pagos" style="display: none;"></div>

    <!-- NUEVO: Pie de Página -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>📍 Ubicación</h3>
                <p>Colonia Escalón, San Salvador</p>
                <p>Frente al Centro Comercial Galerías</p>
                <p>Local #15, Pasaje Los Comalitos</p>
            </div>
            <div class="footer-section">
                <h3>📞 Contacto</h3>
                <a href="tel:+50322345678">📱 2234-5678</a>
                <a href="tel:+50376543210">📱 7654-3210</a>
                <a href="mailto:pedidos@pupasv.com">📧 pedidos@pupasv.com</a>
            </div>
            <div class="footer-section">
                <h3>🕒 Horarios</h3>
                <p>Lunes a Viernes: 7:00 AM - 10:00 PM</p>
                <p>Sábados: 7:00 AM - 11:00 PM</p>
                <p>Domingos: 8:00 AM - 9:00 PM</p>
            </div>
            <div class="footer-section">
                <h3>🌟 Síguenos</h3>
                <a href="#" target="_blank">📘 Facebook</a>
                <a href="#" target="_blank">📷 Instagram</a>
                <a href="#" target="_blank">🎵 TikTok</a>
                <p>🚚 ¡Delivery disponible!</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PupasSV. Todos los derechos reservados. | Hecho con ❤️ en El Salvador</p>
        </div>
    </footer>

    <!-- SCRIPTS -->

    <script src="./js/cajon.js"></script>
    <script type="module" src="js/Control/Main.js"></script>
    <script type="module" src="js/Boundary/instalador_pwa.js"></script>
</body>

</html>