/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Barra superior */
.header {
    background: linear-gradient(135deg, #2d5016 0%, #4a7c59 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-info {
    text-align: right;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Contenedor principal */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    width: 100%;
}

/* NUEVO: Contenedor flex para cajón y orden */
.content-wrapper {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin-bottom: 2rem;
}

/* NUEVO: Sidebar de orden (derecha) */
.orden-sidebar {
    flex: 1;
    min-width: 300px;
}

/* Contenedor de main-container dentro del sidebar */
#main-container {
    width: 100%;
}

/* Botones de orden */
.btn-crear,
.btn-cancelar,
.pagar-btn {
    width: 100%;
    padding: 12px 24px;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-crear {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-crear:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-cancelar {
    background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-cancelar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.pagar-btn {
    background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.pagar-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

/* Contenedor de productos */
.productos-container {
    margin-bottom: 1.5rem;
}

/* Tarjetas de tipo de producto */
.tipoproducto-card {
    width: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tipoproducto-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2);
    border-color: #20c997;
}

.tipoproducto-card h2 {
    color: #2d5016;
    font-size: 1.4rem;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Detalles de productos */
.productos-detalle {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #28a745;
}

/* Estilos para productos individuales */
.producto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.producto-item:hover {
    background: #e9ecef;
    border-color: #28a745;
}

.producto-info h3 {
    color: #2d5016;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.producto-precio {
    font-weight: bold;
    color: #28a745;
    font-size: 1.2rem;
}

/* Botones de agregar */
.btn-agregar {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
}

.btn-agregar:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Estilos para orden */
.orden-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #28a745;
}

.orden-title {
    color: #2d5016;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.orden-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid #e9ecef;
}

.orden-total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745;
    text-align: right;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #28a745;
}

/* Pie de página */
.footer {
    background: linear-gradient(135deg, #2d5016 0%, #4a7c59 100%);
    color: white;
    padding: 2rem 1rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid #ffd700;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.footer-section p,
.footer-section a {
    color: #e9ecef;
    text-decoration: none;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    display: block;
}

.footer-section a:hover {
    color: #ffd700;
    transition: color 0.3s ease;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #4a7c59;
    color: #adb5bd;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 968px) {
    .content-wrapper {
        flex-direction: column;
    }

    .orden-sidebar {
        min-width: auto;
    }

    .btn-crear,
    .btn-cancelar,
    .pagar-btn {
        width: 100%;
        margin: 0.5rem 0;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-info {
        text-align: center;
        margin-top: 0.5rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .main-content {
        margin: 1rem auto;
        padding: 0 0.5rem;
    }

    .content-wrapper {
        gap: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.productos-detalle {
    animation: fadeIn 0.3s ease;
}

.orden-container {
    animation: fadeIn 0.3s ease;
}

/* Estilos para elementos de pago */
#pagos {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #28a745;
}

/* Efectos hover adicionales */
.btn-crear:active,
.btn-cancelar:active,
.pagar-btn:active {
    transform: translateY(0);
}

/* Mejoras visuales para combos */
#detalles-combos {
    background: linear-gradient(135deg, #fff5ee 0%, #ffffff 100%);
    border-left-color: #ffd700;
}

/* Estilos para mensajes de estado */
.mensaje-exito {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.mensaje-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}