/* ============ ESTILOS PARA PRODUCTOS ============ */
/* Tarjetas individuales de productos */

.producto-item {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e8f5e8;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.08);
}

.producto-item:hover {
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.15);
}

/* Títulos de productos */
.producto-item h3 {
    color: #2e5f2e;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
}

/* Precios */
.producto-item h5 {
    color: #1b5e20;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

/* Descripciones */
.producto-item p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Botones agregar */
.btn-agregar {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-agregar:hover {
    background: linear-gradient(135deg, #388E3C, #4CAF50);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.btn-agregar:active {
    transform: translateY(0);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
}

/* Efecto de ondas en el botón */
.btn-agregar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: width 0.6s, height 0.6s, top 0.6s, left 0.6s;
    transform: translate(-50%, -50%);
}

.btn-agregar:active::before {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
}

/* Estados del botón */
.btn-agregar:disabled {
    background: #cccccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Mensaje informativo */
.info {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #ddd;
}

/* Grid layout para productos */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* Animaciones de entrada */
.producto-item {
    animation: fadeInScale 0.5s ease-out forwards;
    opacity: 0;
    transform: scale(0.9);
}

.producto-item:nth-child(1) {
    animation-delay: 0.1s;
}

.producto-item:nth-child(2) {
    animation-delay: 0.2s;
}

.producto-item:nth-child(3) {
    animation-delay: 0.3s;
}

.producto-item:nth-child(4) {
    animation-delay: 0.4s;
}

.producto-item:nth-child(5) {
    animation-delay: 0.5s;
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Línea decorativa superior */
.producto-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #4CAF50, #66BB6A);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.producto-item:hover::before {
    transform: scaleX(1);
}

/* Responsivo */
@media (max-width: 768px) {
    .producto-item {
        padding: 15px;
        margin-bottom: 12px;
    }

    .producto-item h3 {
        font-size: 18px;
    }

    .producto-item h5 {
        font-size: 16px;
    }

    .btn-agregar {
        width: 100%;
        padding: 14px 20px;
        font-size: 15px;
    }

    .productos-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .producto-item {
        padding: 12px;
    }

    .producto-item h3 {
        font-size: 16px;
    }

    .producto-item h5 {
        font-size: 14px;
        padding: 4px 10px;
    }
}