/* ============ ESTILOS PARA TIPOS DE PRODUCTO ============ */
/* Tarjetas de categorías de productos */

.tipoproducto-card {
    width: 100%;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 3px solid #e8f5e8;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-family: inherit;
    text-align: left;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.1);
    margin-bottom: 5px;
}

/* Efecto hover para las tarjetas */
.tipoproducto-card:hover {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-color: #4CAF50;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(76, 175, 80, 0.2);
}

/* Efecto activo/presionado */
.tipoproducto-card:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.25);
}

/* Títulos dentro de las tarjetas */
.tipoproducto-card h2 {
    color: #2e5f2e;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 2;
}

/* Efecto de línea decorativa */
.tipoproducto-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4CAF50, #66BB6A, #81C784);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.tipoproducto-card:hover::before {
    transform: scaleX(1);
}

/* Estilos para observaciones */
.tipoproducto-card h2 small {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-top: 5px;
    opacity: 0.8;
}

/* Estados especiales para combos */
.tipoproducto-card[data-tipo="combos"] {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-color: #ff9800;
}

.tipoproducto-card[data-tipo="combos"]:hover {
    background: linear-gradient(135deg, #ffe0b2 0%, #ffcc02 100%);
    border-color: #f57c00;
}

.tipoproducto-card[data-tipo="combos"]::before {
    background: linear-gradient(90deg, #ff9800, #ffb74d, #ffcc02);
}

/* Iconos para diferentes tipos (opcional) */
.tipoproducto-card::after {
    content: '🍽️';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.tipoproducto-card:hover::after {
    opacity: 0.6;
    transform: translateY(-50%) scale(1.1);
}

/* Iconos específicos por tipo */
.tipoproducto-card[data-tipo="bebidas"]::after {
    content: '🥤';
}

.tipoproducto-card[data-tipo="hamburguesas"]::after {
    content: '🍔';
}

.tipoproducto-card[data-tipo="pizzas"]::after {
    content: '🍕';
}

.tipoproducto-card[data-tipo="postres"]::after {
    content: '🍰';
}

.tipoproducto-card[data-tipo="combos"]::after {
    content: '🎁';
}

/* Animación de entrada */
.tipoproducto-card {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

.tipoproducto-card:nth-child(1) {
    animation-delay: 0.1s;
}

.tipoproducto-card:nth-child(2) {
    animation-delay: 0.2s;
}

.tipoproducto-card:nth-child(3) {
    animation-delay: 0.3s;
}

.tipoproducto-card:nth-child(4) {
    animation-delay: 0.4s;
}

.tipoproducto-card:nth-child(5) {
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .tipoproducto-card {
        padding: 20px;
        margin-bottom: 10px;
    }

    .tipoproducto-card h2 {
        font-size: 20px;
    }

    .tipoproducto-card::after {
        font-size: 24px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .tipoproducto-card {
        padding: 15px;
    }

    .tipoproducto-card h2 {
        font-size: 18px;
    }

    .tipoproducto-card::after {
        display: none;
    }
}